---
layout: single
title: 'Monopoly math pt. 1'
date: 2019-01-01
permalink: /posts/MonopolyMath
tags:
  - boardgames
  - mathematics
author_profile: false
classes: thin
read_time: true
---

This is the first post in a series doing a deep dive into the mathematics behind the game **Monopoly**. Starting with a brief overview of the game rules, you will see how the game is really a *linear algebra* equation that produces a *Markov process*. We end with a simplified summary of some our findings, including the optimal strategy to win during the late game.

## Introduction

Monopoly is one of the first boardgames that we learn as children. It teaches us basic arithmetic skills, how to negotiate, and of course patience (lots of patience...). As far as design goes however, Monopoly is an outdated game, having been surpassed in overall quality by hundreds of games that encourage things like player interaction, decision making, and unique game mechanics. One aspect of Monopoly has always captivated me though, which is that it is very straightforward to describe mathematically. In fact, the mathematics underpinning the game are quite beautiful in their compactness and interpretability. By exploring these maths, we can learn about the optimal strategy, comeback mechanics, and how strategy changes over the course of the game.

In the following section, I will outline the basic rules of the game, and how we can look for an optimal strategy. Next, I will demonstrate that Monopoly can be described using linaer algebra, and that a player's movement results in a Markov process. In the third and final section of this post I will show the result of a simulation that simulates the math behind the game, and show *which properties and property groups are landed on the most*. The results may surprise you :). **If you aren't interested in the mathy stuff, then skim section 1 and then skip to section 3**. Part 2 of this series will go a bit deeper into the math, and build on the final section here in order to describe the optimal strategy in all stages of the game.

## Section 1 - setting up the game

Players in Monopoly move around the board buying property, paying rent when landing on other players' spaces, collecting money on every lap, and attempting to collect property groups in order to increase the rent on their own properties via houses and hotels. The win condition is not met by reaching a certain amount of money or owning some number of properties, but rather being the last player to *not lose*. A player loses in Monopoly when they have to pay rent (or a fee on a card) but do not have enough assets (money, houses, or property) to do so.

The properties all have different rent values, however owning a whole *property group* results in a monopoly, allowing the owner to invest in houses and hotels on those properties. This increases the rent significantly, and is the main mechanism for draining other players' assets. Roughly speaking, during a standard game, the **early game** is the portion of the game where properties are still available and people are buying them one by one. The **mid game** is the brief period when players make trades in order to try to get monopolies. Finally, the **late game** is when all property groups are monopolized, investments are maxed out, and it's just a matter of time before all but one player runs out of money. In this article I will refer back to these terms.

Mechanically, play progresses with each player rolling a pair of d6s (guilty, I play DND) and moving their piece that number of spaces. There are 40 spaces in total on the board. When a player rolls doubles (snake eyes, boxcars, etc.) they get to roll again before their opponent, but if they roll three doubles in a row they go to Jail -- the tenth spot on the board. Furthermore, some spaces have the player draw from either the Community Chest (CC) or Chance decks, which can move the player's piece to various spaces. A key feature of Monopoly is that there is *no player interaction*. It's true that if you land on an opponent's space you pay them rent, but there is no true player-to-player interaction to be had, since the fact that someone owns a space doesn't influence the chance that you actually go there.

PUT A PICTURE OF THE GAME BOARD HERE

These mechanics indicate how we should think about the mathematics behind Monopoly. The critical gameplay feature is that there is a relatively small number of configurations that a player's piece can be in. When a player rolls the dice, their piece can be on any space (40; we'll get to Go To Jail soon) with either 0, 1, or 2 doubles having been rolled up to that point. Thus, there are only 120 different player configurations (40 spaces x 3 for each number of possible doubles). When the roll is executed, the player will move their piece and then be in one of those configurations.

An **optimal strategy** for playing the game is defined as one where a player obtains properties that will drain the most money from their opponents. Since it is very unlikely that a player will land on all the spaces they want in the early game (e.g. landing on all the yellows) before anyone else, achieving the optimal strategy amounts to pursuing trades for these property groups in the mid game. In order to discover this optimal strategy however, *the first thing we need to figure out is the probability that a piece lands on any given space*. If we discover that some properties are landed on more frequently than others, our intuition might tell us that those properties are part of an optimal strategy. We will see.

## Section 2 - the mathematics of Monopoly

This section details how we obtain this probability distribution. We do so via direct simulation and a methematical treatment of the playing process. Interested readers are encouraged to delve into the details, but for those that just want to know how to win at Monopoly can skip ahead to Section 3, which shows the results.

The probability distribution of the properties is key to our results. From this distribution we can compute the expected value of properties in each phase of the game, as well as higher statistical moments that can be exploited in comeback strategies. This section details how we obtain the distribution using two methods - direct simulation and by treating the game as a linear algebra equation that results in a Markov process.

Direct simulation is very simple conceptually. All it involves is, simulating a player rolling the dice over and over again. Each time they roll they move their piece according to the rules of the game (double rules, going to jail, CC and Chance cards, etc.). Since all we care about is the likelihood of landing on each space, we don't need to actually simulate a full game, just the movement of the pieces according to the rules, and record where the piece ends up each roll. We simulated one billion rolls. By dividing the number of visits to each space by the total number of rolls, we obtained the probability that a piece appears on any given space.

Code to perform this simulation appears HERE, and the result of the simulation is shown below:

HISTOGRAM OF PROBABILITIES